# MCP.Pack

./: McpPack.sln  README.md
.github/: copilot-instructions.md
.github/instructions/: clean-architecture.instructions.md  meta-chatmode.instructions.md  meta-instructions.instructions.md
.github/prompts/: dotnet-test-coverage.prompt.md
.github/workflow/: marp-to-pages.yml
presentation/: slide.md
presentation/themes/: custom-default.css
src/McpPack.Api/: ApiReference.cs  McpPack.Api.csproj  McpPackJsonContext.cs  NugetPackageTools.cs  Program.cs
src/McpPack.Api/Properties/: launchSettings.json
src/McpPack.Application/: ApplicationReference.cs  McpPack.Application.csproj
src/McpPack.Application/RetrievePackage/: RetrievePackageMetadataUseCase.cs
src/McpPack.Domain/: DomainReference.cs
src/McpPack.Domain/PackageAggregate/: AvailablePackageVersions.cs  INugetService.cs  PackageMetadata.cs  PackageVersion.cs
src/McpPack.Infrastructure/: InfrastructureReference.cs  McpPack.Infrastructure.csproj
src/McpPack.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/McpPack.Infrastructure/NugetPackage/: NugetService.cs  NugetServiceOptions.cs  PostConfigureNugetServiceOptions.cs
tests/McpPack.IntegrationTests/: ArchitectureTests.cs  McpPack.IntegrationTests.csproj
tests/McpPack.IntegrationTests/Configuration/: PostConfigureNugetServiceOptionsTests.cs
tests/McpPack.IntegrationTests/Feature/Nuget/: NugetPackageTests.cs  NugetServiceIntegrationTests.cs
tests/McpPack.IntegrationTests/Infrastructure/NugetPackage/: NugetServiceIntegrationTests.cs
tests/McpPack.IntegrationTests/TestUtils/: BaGetTestContainer.cs  TestPackageBuilder.cs
tests/McpPack.UnitTests/: McpPack.UnitTests.csproj
tests/McpPack.UnitTests/Application/RetrievePackage/: RetrievePackageMetadataUseCaseTests.cs
